<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }

      .pull-right ~ * {
        clear: both;
      }

      iframe.executed {
        width: 100%;
        height: 100%;
        margin: 1em 0px 1em;
        border: 1px #333 solid;
      }
    </style>
  </head>
  <body>
    <script src="/remark-latest.min.js"> </script>
    <script>
      var slideshow = remark.create({
        ratio: '4:3',
        slideNumberFormat: '%current%/%total%',
        sourceUrl: 'slides.md'
      });
    </script>
  </body>
</html>
